[gd_scene load_steps=2 format=3 uid="uid://testwgen001"]

[ext_resource type="Script" path="res://scripts/world/world_generator.gd" id="1_wgen"]

[node name="TestWorldGen" type="Node2D"]

[node name="WorldGenerator" type="Node" parent="."]
script = ExtResource("1_wgen")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 60.0
text = "WorldGen Test - Check console output after running"
